---
title: Ironman Triathlon Correlations
author: Michael Schuckers, Matt Abell, AJ Dykstra, Sarah Weaver, Ivan Ramler,  Robin Lock
description: ISLE module that teaches students about correlations between the three events in a triathlon (swim, bike, and run)
keywords:
language: en-US
state:
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
style: |
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif !important;
        color: #0055a2 !important;
    }
    
    .banner-container {
        position: relative;
        text-align: center;
        width: 100%;
        max-width: 1200px;
    }
    
    .banner-heading {
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-30%, -30%);
    }
---

<div className="banner-container center" >
    <img className="banner-img" width="100%" height="auto" src="https://isle.stat.cmu.edu/SCORE_score_banner_unsplash.jpg" alt="SCORE Banner" />
    <div className="banner-heading">
        <h1>Ironman Triathlons</h1>
    </div>
</div>

<Accordion 
    active={0}
    headers={[ 'Introduction','Data Description','Learning Goals', 'Methods','Materials', 'Conclusions','Supplementary Materials','Author Information']} 
>
<div>
The dataset <a href="https://github.com/iramler/slu_score/blob/main/triathlon_womens_ironman/data/ironman_lake_placid_female.csv" target="_blank">`ironman1819.csv`</a> contains data on female finishers of the [Lake Placid Ironman Triathlon](https://www.ironman.com/im-lake-placid) from 2002 to 2021. The motivation for this data analysis is to explore the relationships between `swim times`, `bike times`, and `run times` (in minutes) in order to gain insights into the performance patterns of the athletes. By analyzing these relationships, we can understand the interplay between different segments of the race and potentially identify areas of improvement for athletes.  For this activity, we will specifically focus on times from finishers in the years 2018 and 2019.

For additional information, please watch this introductory video by <a href="https://en.wikipedia.org/wiki/Sarah_True"  target="_blank">Sarah True</a>

        <VideoPlayer url="https://www.youtube.com/watch?v=zYG2qdJRolM"/> 
  
</div>

<div>
The data set has 1105 rows with 17 columns. Each row represents a female who has  participated in the Ironman between the years 2018-2019.

| Variable | Description |
|----|-------------|
| Bib | registration number of each runner used for identification |
| Name | The participant's name |
| Country | What country the participant is from |
| Gender | The participant's gender |
| Division | The age range or membership a runner is |
| Division.Rank | Within the divisions, the place each runner has obtained over all races |
| Overall.Time | The total time it took to complete the Ironman in minutes |
| Overall.Rank | The runner's finishing place for that particular triathlon |
| Swim.Time | The time in minutes it took to complete the swimming portion |
| Swim.Rank | The place the runner finished for the swim portion |
| Bike.Time | The time in minutes it took to complete the biking portion |
| Bike.Rank | The place the runner finished for the bike portion |
| Run.Time | The time in minutes it took to complete the running portion |
| Run.Rank | The place the runner finished for the running portion |
| Finish.Status | States whether someone completed the Ironman successfully |
| Location | Where the Ironman takes place |
| Year | They year when the mentioned participant ran |

#### Data Source

Ironman Lake Placid Results and articles. CoachCox. (n.d.). <https://www.coachcox.co.uk/imstats/series/13/>
</div>

<div>
The learning goals associated with this module are:

* Students will be able to generate a scatterplot for two quantitative variables
* Students will be able to estimate the correlation from a scatterplot with a linear association and calculate it using technology
* Students will gain experience linking a casual mechanism to an observed correlation
</div>


<div>
This module requires students to construct **scatterplots** and calculate **correlations**.

Technology requirement: Any software capable of creating plots and calculating correlations. 
<!--
 **Correlation** is a statistical measure that quantifies the strength and direction of the _linear_ relationship between two _quantitative_ variables. It indicates how closely the values of one variable are associated with the values of another variable. 
  
A few useful properties of correlation are:

* Correlation ranges from -1 to +1.

* A positive correlation (trending towards +1) indicates that as one variable increases, the other variable also tends to increase. 

* A negative correlation (trending towards -1) means that as one variable increases, the other variable tends to decrease.

* A correlation coefficient close to zero (near 0) indicates a weak or no linear relationship between the variables. The variables are said to be uncorrelated. 

* _However,_ it is important to note that lack of correlation does not necessarily imply lack of relationship or dependence between the variables. A strong non-linear relationship between a pair of variables can still results in a correlation close to zero.
-->
</div>


    <div>
The data and worksheet associated with this module are available for download through the following links.
        * <a href="https://github.com/iramler/slu_score/blob/main/triathlon_womens_ironman/data/ironman_lake_placid_female.csv"  target="_blank"> ironman1819.csv</a>: Contains the Female Lake Placid Ironman times for 2018 and 2019.  To download the data, click the link and then the download raw file button on the resulting GitHub page.
        * <a href="https://github.com/iramler/slu_score/blob/main/triathlon_womens_ironman/IronmanCorrelationWorksheet.docx"  target="_blank">IronmanCorrelationWorksheet.docx</a>: Contains the questions associated with analyzing the Lake Placid Ironman data. To download the file, click the link and then the download raw file button on the resulting GitHub page.
    </div>

<div>
Congratulations! You should now

* be able to generate a scatterplot for two quantitative variables
* be able to estimate the correlation from a scatterplot with a linear association and calculate it using technology
* have gained experience linking a casual mechanism to an observed correlation
</div>


    <div>
    * [IronmanCorrelationWorksheet_Key.docx](https://github.com/iramler/slu_score/blob/main/triathlon_womens_ironman/IronmanCorrelationWorksheet_Key.docx): Sample Solutions to the worksheet. To download the file, click the link and then the download raw file button on the resulting GitHub page.
    </div>


    <div>
Created by Michael Schuckers (St. Lawrence University), Matt Abell (St. Lawrence University), AJ Dykstra (St. Lawrence University), Sarah Weaver (St. Lawrence University),Ivan Ramler (St. Lawrence University), Robin Lock (St. Lawrence University), 

Corresponding Author: <a href="mailto:schuckers@stlawu.edu?subject=SCORE: Ironman Module">Michael Schuckers</a>

To cite this module in publications please use:
    Schuckers, M., Abell, M., Dykstra, A., Weaver, S., Ramler, I., and Lock, R. (2023) SCORE Module Analyzing Female Participants in the Lake Placid Ironman Triathlon. doi: xx.abcd
    </div>

</Accordion>

<Panel header="About SCORE" defaultMinimized minimizable >

</Panel>

<h4>Powered by <a href="http://stat.cmu.edu/isle"><img id="isle"src="https://isle.stat.cmu.edu/SCORE_isle_med.jpg" width={"3%"}></img></a>
</h4> 
