---
title: Merging Multiple Seasons of NCAA Div 1 Softball Statistics 
author: Sarah Weaver and Ivan Ramler
description: ISLE module that uses multiple seasons of NCAA Div 1 Softball batting statistics to practice merging data tables.
keywords:
language: en-US
state:
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
style: |
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif !important;
        color: #0055a2 !important;
    }
    
    .banner-container {
        position: relative;
        text-align: center;
        width: 100%;
        max-width: 1200px;
    }
    
    .banner-heading {
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-30%, -30%);
    }
---

<div className="banner-container center" >
    <img className="banner-img" width="100%" height="auto" src="https://isle.stat.cmu.edu/SCORE_score_banner_unsplash.jpg" alt="SCORE Banner" />
    <div className="banner-heading">
        <h1>Lacrosse PLL vs. NLL</h1>
    </div>
</div>

<Accordion 
    active={0}
    headers={[ 'Introduction','Data Description','Learning Goals', 'Methods','Materials', 'Wrap-Up','Supplementary Materials','Author Information']} 
>

<!--
LEARNING GOALS
-->
<div>
Upon completion of this module students should improve upon
* being able to join two data tables
* being able to anticipate (by sketching) the resulting data table prior to running the code to do so
* identify situations where more than one key is needed
</div>


<!--
INTRODUCTION
-->
<div>
Data for a particular sport is often stored across numerous locations. For example, in NCAA Division I Softball, batting statistics for each season are typically stored in separate tables. (See for example the statistics hosted by [https://d1softball.com/](https://d1softball.com/).)

Suppose we are interested in tracking the statistics of players across multiple seasons. A common way to prep the data to do this is to use join statements to merge each seasons data into one table with one row per player (and columns associated with their different statistics for each season).

This module looks at some simple batting stats over two seasons through the use of joining functions for a small subset of NCAA Division 1 Softball players' statistics for the 2021 and 2022 seasons. (This is only a small window of a much bigger dataset). 
</div>

<!--
DATA Description
-->
<div>

Link to data: [lacrosse_pll_nll_2021-2022.csv](https://github.com/iramler/slu_score/raw/main/lacrosse_pll_vs_nll/data/lacrosse_pll_nll_2021-2022.csv)

batting2021 with 2131 observations of the following variables. 
batting2022 with 2275 observations of the following variables.
Each row represents a Division 1 Softball player who played in the
2022 and/or 2023 season.


| Variable | Description |
|----|-------------|
| Player | Name of the softball player |
| team | Name of the team for each player |
| BA | Batting average |
| R | Number of runs scored |
| H | Number of hits |
| OBP | On-base percentage |
| SLG |  |
| OPS |  |
| GP |  |
| PA |  |
| AB |  |
| 2B |  |
| 3B |  |
| HR |  |
| RBI |  |
| HBP |  |
| BB |  |
| K |  |
| SB |  |
| CS |  |


: [batting2021.csv](../data/batting2021.csv)
: [batting2022.csv](../data/batting2022.csv)

## Questions

 

## References

Statistics. D1Softball. (2019, October 24). <https://d1softball.com/statistics/> 


The data set has 162 rows with 9 columns. Each row represents a single lacrosse match either in the Premier Lacrosse League or the National Lacrosse League.



| Variable       | Description                                                    |
|------------------|------------------------------------------------------|
| League         | The Premier Lacrosse league and the National Lacrosse League   |
| Away_team      | The traveling team                                             |
| Home_team      | The hosting team                                               |
| Away_shots     | How many shots the `Away_team` had on net                      |
| Home_shots     | How many shots the `Home_team` had on net                      |
| Away_goals     | How many goals the `Away_team` had on net                      |
| Home_goals     | How many goals the `Home_team` had on net                      |
| goals_per_game | The total amount of goals scored each game                     |
| goals_per_48   | The average amount of goals for the first 48 minutes of a game |

#### Data Source

Premier Lacrosse League stats. Premier Lacrosse League Stats. (n.d.). <https://stats.premierlacrosseleague.com/>

Player stats. NLL. (2023, January 26). <https://www.nll.com/stats/all-player-stats/>
</div>


<!--
METHODS
-->
<div>
For `R` users, recall that six commonly used joining functions available through the [dplyr](https://dplyr.tidyverse.org/articles/two-table.html/) package are, `left`, `right`, `full`, `inner`, `semi`, and `anti`. Additionally, other useful dplyr verbs for combining multiple tables of data include `intersect`, `union`, and `setdiff`. (These are called [set operators](https://dplyr.tidyverse.org/articles/two-table.html#set-operations). )

Further details regarding joins can be found at [https://dplyr.tidyverse.org/articles/two-table.html](https://dplyr.tidyverse.org/articles/two-table.html).

Technology requirement: The activity handout has optional components for students that 
can use technology to perform the joins. However, it is not a requirement to complete the main exercises. It is assumed that students will use `R` for the module, but a pair of databases (one in sqlite, the other in duckdb) are provided for students that prefer to use `SQL`.
</div>

 <!--
MATERIALS
-->  
    <div>
The data and worksheet associated with this module are available for download through the following links. To download any data file, click the link and then the download raw file button on the resulting GitHub page.

**CSV format data files**
        * [batting2021.csv](): Subset of full dataset with 2021 hits and runs for a non-random sample of six players.
        * [batting2022.csv](): Subset of full dataset with 2022 hits and runs for a non-random sample of six players.
        * [batting2021_all.csv](): Dataset with with 2021 batting statistics for ZZZ Division 1 softball players.
        * [batting2022_all.csv](): Dataset with with 2022 batting statistics for ZZZ Division 1 softball players.
    
**Database (SQL) style**
        * [softball_batting.duckdb](https://github.com/iramler/slu_score/blob/main/softball_div1/softball_batting.duckdb): DuckDB database containing four table: the full set of players for each season (batting2021_all and batting2022_all) and the two subsets (batting2021 and batting2022).
        * [softball_batting.sqlite](https://github.com/iramler/slu_score/blob/main/softball_div1/softball_batting.sqlite): SQLite database containing four table: the full set of players for each season (batting2021_all and batting2022_all) and the two subsets (batting2021 and batting2022).

**Worksheet**
        * [softball_d1_worksheet.docx](https://github.com/iramler/slu_score/raw/main/softball_div1/softball_d1_worksheet.docx): Actvity worksheet to investigate merging data tables.  Automatically downloaded upon clicking link.
  </div>

<!--
Wrap-up
--> 
<div>
By working through the different scenarios, students will become aware of how the choice of join changes the meaning of the resulting table. Additionally, when working with large datasets, students should recognize that care must be taken when choosing their keys as duplicates may not be easy to see in a snippet of the data.
</div>

<!--
Supplementary Materials
--> 
    <div>
   [lacrosse_pll_vs_nll_worksheet_key.docx](https://github.com/iramler/slu_score/raw/main/lacrosse_pll_vs_nll/lacrosse_pll_vs_nll_worksheet_key.docx): Activity worksheet with sample solutions. 
    </div>

<!--
Author Information
--> 
    <div>
Created by Jack Cowan (St. Lawrence University), A.J. Dykstra (St. Lawrence University), Ivan Ramler (St. Lawrence University)

Corresponding Author: <a href="mailto:iramler@stlawu.edu?subject=SCORE: Lacrosse PLL vs. NLL module">Ivan Ramler</a>

To cite this module in publications please use:
   Cowan J., Dykstra, A., Ramler I. (2023) SCORE Module Lacrosse PLL vs. NLL. doi: xx.abcd
    </div>

</Accordion>

<Panel header="About SCORE" defaultMinimized minimizable >

</Panel>

<h4>Powered by <a href="http://stat.cmu.edu/isle"><img id="isle"src="https://isle.stat.cmu.edu/SCORE_isle_med.jpg" width={"3%"}></img></a>
</h4> 
